server {
        server_name www.thomaslagier.me www.tomlagier.com;
        return 301 $scheme://tomlagier.com$request_uri;
}

server {
        server_name thomaslagier.me;
        return 301 $scheme://tomlagier.com$request_uri;
}

server {
       listen   80; ## listen for ipv4; this line is default and implied
       #listen   [::]:80 default ipv6only=on; ## listen for ipv6

       root /www/;
       index index.html index.htm;

       # Make site accessible from http://localhost/
       server_name tomlagier.com 45.55.21.75;
       rewrite ^([^.]*[^/])$ $1/ permanent;

       location ~ /projects/(.*) {
           resolver 8.8.8.8;
           proxy_pass http://127.0.0.1:$1;
       }

       location ~ /cube-project(.*) {
            resolver 8.8.8.8;
            proxy_pass http://127.0.0.1:8080$1;
       }
}
